bootstrap.servers=localhost:9092
topics=site-topic
group.id=nstream-jet
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
pollTimeoutMillis=100
auto.offset.reset=earliest
ccloud.api.key=dumyApiKey
ccloud.api.secret=dummyApiSecret
schema.registry.url=dummySchemaRegistryUrl
ccloud.schema.registry.key=dummySchemaRegistryApiKey
ccloud.schema.registry.secret=dummySchemaRegistryApiSecret