bootstrap.servers=localhost:9092
topics=site-topic
group.id=nstream-jet
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
pollTimeoutMillis=100
auto.offset.reset=earliest
